<project name="SLOSHProvenance" basedir="." default="main">

	<property name="src.dir"     value="src"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="main-class"  value="KarmaAdaptor.SLOSHRun"/>
	<property name="lib.dir"     value="lib"/>
	<property name="karmaclient.dir" value="/home/quzhou/KarmaClient"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		<fileset dir="${karmaclient.dir}" includes="**/lib/*.jar"/>
		<fileset dir="${karmaclient.dir}" includes="**/build/lib/*.jar"/>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	</target>

	<target name="build" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="build">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
			<arg value="${arg0}"/>
		</java>
	</target>

	<target name="clean-build" depends="clean,build"/>
	<target name="main" depends="clean,build"/>

</project>
