# Prov-scaffold

./: README.md
Applications/SLOSH/config/: slosh.ini
Applications/SLOSH/exe/: GBcleaning.sh  work_queue_slosh.py
Applications/SLOSH/setup/: selectTrackFiles.py  start-workers.sh  work-queue-setup.sh
MiddlewareProvenance/: slosh.makeflow
MiddlewareProvenance/exe/: merge-env.sh
MiddlewareProvenance/setup/: hmi-total.txt
MiddlewareProvenance/worker/: startWorker  submitWorker.sh
Prov-scaffold/: .classpath  build.xml
Prov-scaffold/config/: log4j.properties
Prov-scaffold/src/KarmaAdaptor/: .SLOSHAdaptor.java.swp  BWARun.java  BWA_Adaptor.java  KarmaElement.java  SHRiMP_Adaptor.java  SLOSHAnnotations.java
Prov-scaffold/src/Util/: timeParser.java
ProvenanceAdaptor/: .project  build.xml
ProvenanceAdaptor/config/: config.properties  karma.properties
ProvenanceAdaptor/src/KarmaAdaptor/: .SLOSHAdaptor.java.swn  .SLOSHAdaptor.java.swo  FileDetection.java  KarmaNotification.java  SHRiMP_Run.java  SLOSHAdaptor.java  SLOSHRun.java
ProvenanceAdaptor/src/KarmaClient/: client.java
ProvenanceAdaptor/src/LogProcessor/: LogParser.java
ProvenanceAdaptor/src/Util/: ConfigManager.java
ProvenanceAdaptor/src/getURL/: getURL.java
