//Config_path
Karma_Properties=config/karma.properties
Log4j_Properties=config/log4j.properties
notification_dir=notifications/
notification_delete=off

//Adaptor_control
file_annotations=on
provenance_level=middleware+application

//User_info
userDN=malviyas
email=malviyas@indiana.edu
timeZone=-04:00
