
# $Id: karma.properties 
# @author: Yuan Luo (yuanluo@indiana.edu)
#
# Karma properties for using Karma Client

# information to use RabbitMQ messaging system
messaging.username=guest
messaging.password=guest
messaging.hostname=localhost
messaging.hostport=5672
messaging.virtualhost=/
messaging.exchangename=KarmaExchange
messaging.queuename=KarmaQueue
messaging.routingkey=KarmaKey
